/*
 * Translated default messages for the jQuery validation plugin.
 * Locale: CN
 */
jQuery.extend(jQuery.validator.messages, {
	required : "必选字段",
	remote : "请修正该字段",
	email : "请输入正确格式的电子邮件",
	url : "请输入合法的网址",
	date : "请输入合法的日期",
	dateISO : "请输入合法的日期 (ISO).",
	number : "请输入合法的数字",
	digits : "只能输入整数",
	creditcard : "请输入合法的信用卡号",
	equalTo : "请再次输入相同的值",
	accept : "请输入拥有合法后缀名的字符串",
	extension : "请输入拥有合法后缀名的字符串",
	maxlength : jQuery.validator.format("请输入一个长度最多是 {0} 的字符串"),
	minlength : jQuery.validator.format("请输入一个长度最少是 {0} 的字符串"),
	rangelength : jQuery.validator.format("请输入一个长度介于 {0} 和 {1} 之间的字符串"),
	range : jQuery.validator.format("请输入一个介于 {0} 和 {1} 之间的值"),
	max : jQuery.validator.format("请输入一个最大为 {0} 的值"),
	min : jQuery.validator.format("请输入一个最小为 {0} 的值"),
	integer : "请输入合法的整数！",
	positive : "请输入合法的正数！",
	positiveInteger : "请输入合法的正整数！",
	mobile : "手机号码格式错误,请重新输入！",
	phone : "电话号码格式错误,请重新输入！",
	zipCode : "邮政编码格式错误,请重新输入！",
	requiredTo : "此内容为必填项,请输入！",
	username : "只允许包含中文、英文、数字和下划线！",
	prefix : "请输入以 {0} 开头的字符串！",
	lettersonly : "只允许包含字母！",
	ipv4 : "请输入合法的IP v4地址",
	ipv6 : "请输入合法的IP v6地址",
	maxWords : "最多只能输入{0}个单词！",
	minWords : "至少输入{0}个单词！",
	alphanumeric : "请输入字母或者数字!",
	time:"请输入合法的时间从00:00到23:59!",
	pattern:"不正确的值!",
	nowhitespace:"请不要输入空格!",
	letterswithbasicpunc:"请输入字母和标点!",
	rangeWords:"请输入{0}至{1}个单词!",
	require_from_group:"请至少输入{0}个！"
});